<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>AlternativePeru</title>
    <style media="screen">
      div{position:relative;}
      h1{font-size:40px;color:white;
        position:absolute;
        top:250px;
        left:150px;
      }
    </style>
    <style media="screen">
      h3{
        font-size:40px;color:white;
        position:absolute;
        top:50px;
        left:650px;
      }
      h4{
        font-size:20px;color:white;
        position:absolute;
        top:150px;
        left:650px;
      }
      h5{
        font-size:20px;color:white;
        position:absolute;
        top:250px;
        left:650px;
      }
      h6{
        font-size:20px;color:white;
        position:absolute;
        top:350px;
        left:650px;
      }
    </style>

<style media="screen">
  body{
    background-color:#C87988;
  }
</style>
<style>
  div.contain2{
    width:540px;
    height:270px;
    background:#CC9900;
    font-size:20px;
    top:-10%;
    left:48%;

  }

</style>
  </head>
  <body >
    <nav class="navbar navbar-expand-lg navbar-light navbar-transparent" style="">
      <div style="background-color: #C0C0C0;box-shadow: 5px 5px 5px #888888;">
      <a class="navbar-brand" href="index.html">
        <img src="/img/logo-altp.png" width="auto" height="40" alt="logo of alternative peru">
      </a>
    </div>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="index.html">首页 <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownTour" role="button"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          行程
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownTour">
                          <a class="dropdown-item" href="#">秘鲁行程</a>
                          <a class="dropdown-item" href="customizedtour.html">定制行程</a>
                          <a class="dropdown-item" href="volunteer.html">在秘鲁做志愿者</a>
                      </div>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#" id="navbarDropdownCGO" role="button" data-toggle="dropdown"
                          aria-haspopup="true" aria-expanded="false">
                          中国青年在秘鲁
                      </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="blog.html">博客</a>
                  </li>
                  <li class="nav-item ">
                      <a class="nav-link" href="aboutus.html">关于我们</a>
                  </li>
                  <li class="nav-item ">
                    <a class= "nav-link" href="contactus.html">联系我们</a>
                  </li>
              </ul>
          </div>
      </nav>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1>我们期待与您相见！</h1>
          <h3>联系我们</h3>
          <h4>姓名</h4>
          <h5>主题</h5>
          <h6>留言</h6>

          </div>


      </div>
    </div>
</div>
    <footer>
      <div class="row justify-content-center">
        <div class="col-auto">
          <p>Copyright © 中南屋提供本网站技术支持</p>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  </body>
</html>
